{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \".claude\\hooks\\truncate-lint-output.ps1\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
